
.header {
    background-color: #FFFFFF;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.header img {
    display: flex;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    cursor:initial;
}

.header ul{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    list-style: none;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
}
 
.list li {
    margin-left: 40px;
}

.header li:hover {
     color: #009933;
}

.blueLine {
    height: 20px;
    background-color:#0069BA;
}

.redLine {
    height: 120px;
    display: flex;
    background-color:#ebebeb;
}

.redLine img {
    width: 40px;
    height: 40px;
}

.redLine span {
    font-size: 18px;
    margin-left: 10px;
}

.redLine ul {
    padding-left: 25px;
    list-style: none;
}

.redLine li {
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

.redLine span:hover {
    color: #009933;

}

.none {
    display: none;
}

.division_0 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding-bottom: 40px;
}
 
.session12X {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
	justify-content: center;
    align-items: center;
	flex-direction: column;
}

.session12X h2 {
    margin-top: 20px;
    align-self: center;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 200;
    padding-bottom: 20px;
}

.session12X l {
    padding-top: 5px;
    align-self: center;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.session12X img {
    width: 250px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.session12X article {
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 30px;
}

.session13X {
    height: 270px;
    width: 100%;
    background: url('../images/spray-bottle.jpg') no-repeat;
    background-size: cover;
}

.infogrid {
    display: flex;
    flex-direction: row;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.box_4_ {
    width: 500px;
    height: 400px;
    background-color: #FFFFFF;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.box_4_ table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


.box_4_ h3 {
    padding: 10px;
}

.box_4_ table img{
    width: 20px;
    align-self: center;
}

.box_4_ table img:hover{
    cursor: pointer;
  }

.box_4_  tr:hover {
    cursor: pointer;
    color: #969696;
}
 
.box_4_ td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.teste tr:hover {
    cursor: pointer;
    color: #969696;
}

.teste0 {
    width: 500px;
  }
  
.teste {
    width: 500px;
    overflow: auto;
}

.box_4_  tr:nth-child(even) {
    background-color: #dddddd;
}

.customers_list {
    width: 450;
}

.customers_list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

.customers_list li {
    margin-bottom: 10px;
    display: inline;
    width: 100%;
    display: flex;
    padding: 10px;
	justify-content: flex-start;
    flex-direction:row;
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
   
.customers_list li img {
    width: 18px;
    margin-left: 20px;
}

.User_data{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.User_data h2 p{
    font-weight: 200;
}


.form_menu {
    height: 100px;
    background-color: #eceaea;
}

.form_menu_option {
    height: 100px;
    background-color: #c2c2c2;
}

.form_contanier_ {
    padding-top: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}


.form_contanier_ p {
    padding: 10px;
}

.form_contanier_ textarea {
    padding: 10px;
    width: 450px;
    height: 150px;
}

.select button {
    background-color: #33cc33;
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 4px;
    margin-top: 7px;
    align-self: flex-end;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.select button:hover {
    background-color: #099c09;
}

.services_works {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #414141;
}

.services_works_object {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    margin: 30px;
}

.services_works_object p {
    padding-bottom: 10px; 
}

.services_quality {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.alert-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);;
}

.alert-box {
    width: 450px;
    height: 140px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.alert-box div{
    display: flex;
    flex-direction: row;

}

.alert-topBox {
    width: 450px;
    height: 60px;
    background-color:#f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.alert-topBox img{
    width: 20px;
}

.alert-table div{
    display: flex;
    flex-direction: row;
}

.alert-bold {
   font-weight: bold;
}

.alert-bottonBox2 {
    width: 450px;
    height: 60px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    gap: 140px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.alert-bottonBox {
    width: 450px;
    height: 60px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.alert-container .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #FFF;
    margin: 30px 0;
}

.alert-container strong {
    font-size: 28px;
    color: black;
    font-weight: 200;
}

.alert-container p {
    font-size: 20px;
    line-height: 30px;
    max-width: 400px;
    color: black;

}

.alert-container button {
    border: 0;
    background: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
    cursor: pointer; 
}

.alert-container button:hover {
    color: rgb(53, 53, 53);
}

.estimate-box {
    width: 450px;
    height: 550px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}

.footer {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f0f0f5;
}

.footer img {
    margin-left: 60px; 
    width: 50px;
    height: 50px;
}

.footer_navigation {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    list-style: none;
}

.footer_navigation strong {
    padding-bottom: 10px;
}

.footer_navigation li {
    margin-bottom: 5px;
    cursor: pointer;
}

.footer_navigation li:hover {
    color: #414141;
 }

.footer_navigation_information {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
}

.footer_navigation_information strong {
    padding-bottom: 10px;
}

.footer_navigation_information a {
    text-decoration: none;
    color: black;
    margin-top: 5px;
}

.footer_navigation_information a:hover {
    color: #414141;
}


@media (max-width: 1280px) {
    .container {
        width: 100%;

    }
   
  }

@media (max-width: 660px) {
    .container {
        width: 100%;
    }

    .header img {
        display: none;
     }
 
     .header {
         display: flex;
         flex-direction: column;
         align-items:flex-start;
         margin-left: 20px;
     }
 
     .header ul{
         grid-template-columns: repeat(1, 1fr);
         gap: 8px;
         flex-direction: column;
         list-style: none;
         width: 100%;
         font-size: 20px;
         cursor: pointer;
     }
 
     .list li {
         padding: 40px;
         align-self: center;
     }

     .session1 {
         padding: 30px;
     }

     .session1 article {
        font-size: 15px;
        padding: 20px;
    }

    .session2 {
        width: 100%;
        height: 100%;
        background-color: #434343;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .form_boxxx {
        width: 300px;
        height: 900px;
        background-color: #FFFFFF;
        z-index: 2;
        position: absolute;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        align-items: center;
        margin-top: 140px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .services_ {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-end;
    }

    .services_works_grid {
        display: flex;
        flex-direction: column;
    }

    .services_quality_grid {
        margin-top: 20px; 
        background-color: #FFFFFF;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
    }

    .services_ article {
        font-size: 12px;
        width: 85%;
        color: #414141;
        margin-top: 150px;
        padding-top: 300px;
    }

    .services_quality h3 {
        margin: 15px;
        text-align: center;
    }

    .footer {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        background-color: #f0f0f5;
        padding: 20px;
    }

    .footer img {
        display: none;
    }

    .footer_navigation_information {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }
    
   
  }

  @media (min-width: 1280px) { 

    .container {
        width: 1280px;
        box-shadow: 0px 0px 10px 10px #aaaaaa;
    }

    .boxWhite {
        padding-top: 30px;
        width: 1280px;
        height: 250px;
        z-index: 1;
        position: absolute;
    }
 
      
  }