
.header {
    background-color: #FFFFFF;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.header img {
    display: flex;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    cursor:initial;
}

.header ul{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    list-style: none;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
}
 
.list li {
    margin-left: 40px;
}

.header li:hover {
     color: #009933;
}

.blueLine {
    background-color:#0069BA;
    height: 30px;
    display: flex;
}

.redLine {
    height: 120px;
    display: flex;
    background-color:#ebebeb;
}

.redLine img {
    width: 40px;
    height: 40px;
}

.redLine span {
    font-size: 18px;
    margin-left: 10px;
}

.redLine ul {
    padding-left: 25px;
    list-style: none;
}

.redLine li {
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

.redLine span:hover {
    color: #009933;

}

.none {
    display: none;
}



.fold {
    height: 450px;
    background: url('../images/house_blue.png') no-repeat;
    background-size: cover;
}

.logo {
    display: flex;
    z-index: 2;
    position: absolute;
    height: 150px;
    padding-top: 70px;
    padding-left: 40px;
}

.boxWhite {
    padding-top: 30px;
    width: 100%;
    height: 250px;
    z-index: 1;
    position: absolute;
}



.fold strong {
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
    margin-top: 300px;
    padding-left: 40px;
    position: absolute;
    font-size: 32px;
    font-family: PT Sans, sans-serif;
}

.contatos_fone {
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
    margin-top: 350px;
    padding-left: 60px;
    font-weight: bold;
    position: absolute;
    font-size: 32px;
    font-family: PT Sans, sans-serif;
}

.contatos_email {
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
    margin-top: 390px;
    font-weight: bold;
    padding-left: 195px;
    position: absolute;
    font-size: 32px;
    font-family: PT Sans, sans-serif;

}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding-bottom: 40px;
}

.services h1 {
    margin-top: 40px;
}

.services article {
    margin: 40px;
    font-size: 22px;
    text-align: center;
}


.servicesOptions ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    flex-direction: column;
    align-items: center;
}

.servicesOptions li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #007cad;
    width: 220px;
    height: 260px;
    border: 1px solid #9b9b9b;
    background-color: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
}

.servicesOptions li img{ 
    width: 90px;
    height: 90px;
}

.servicesOptions li:hover { 
    background-color: #dbdbdb;
}

.about {
    width: 100%;
    background-color: #f0f0f5;
    display: flex;
    flex-direction: row;
}

.about img {
    width: 520px;
    padding: 30px;
}

.about_text {
    background-color: #FFFFFF;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 60%;
    padding: 30px;
    border: 1px solid #9b9b9b;
}

.about_text h2 { 
    padding-bottom: 10px;
}

.about_text article {
    font-size: 18px;
 }

.btn {
    background-color: #33cc33;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    align-self: flex-end;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover { 
    background-color: #099c09;
}

.customers {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.customers-options ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    flex-direction: column;
    align-items: center
}

.customers-options li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 260px;
    border: 1px solid #9b9b9b;
    background-color: #FFFFFF;
    border-radius: 4px;
 }

.customer_inside {
    padding: 10px;
    text-align: center;
}

 .customers-options li img {
    width: 70px;
    height: 70px;
  }

.customers-options li span{
    font-size: 20px;
}

.customers-options li article {
    margin: 5px;
    font-size: 15px;
}

.footer {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f0f0f5;
}

.footer img {
    margin-left: 60px; 
    width: 50px;
    height: 50px;
}

.footer_navigation {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    list-style: none;
}

.footer_navigation strong {
    padding-bottom: 10px;
}

.footer_navigation li {
    margin-bottom: 5px;
    cursor: pointer;
}

.footer_navigation li:hover {
    color: #414141;

 }

.footer_navigation_information {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
}

.footer_navigation_information strong {
    padding-bottom: 10px;
}

.footer_navigation_information a {
    text-decoration: none;
    color: black;
    margin-top: 5px;
}

.footer_navigation_information a:hover {
    color: #414141;

}

@media (max-width: 1280px) {
    .container {
        width: 100%;

    }
   
  }

@media (max-width: 660px) {
    .container {
        width: 100%;
    }

    .header img {
        display: none;
     }
 
     .header {
         display: flex;
         flex-direction: column;
         align-items:flex-start;
         margin-left: 20px;
     }
 
     .header ul{
         grid-template-columns: repeat(1, 1fr);
         gap: 8px;
         flex-direction: column;
         list-style: none;
         width: 100%;
         font-size: 20px;
         cursor: pointer;
     }
 
     .list li {
         padding: 40px;
         align-self: center;
     }

    .logo {
        display: flex;
        z-index: 2;
        position: absolute;
        height: 10%;
        padding-top: 70px;
        padding-left: 40px;
    }
    
    .boxWhite {
        padding-top: 30px;
        width: 100%;
        height: 150px;
        z-index: 1;
        position: absolute;
    }

    .fold {
        height: 400px;
    }

    .fold strong {
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
        margin-top: 200px;
        position: absolute;
        font-size: 28px;
        font-family: PT Sans, sans-serif;
    }
    
    .contatos_fone {
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
        margin-top: 290px;
        font-weight: bold;
        position: absolute;
        font-size: 22px;
        font-family: PT Sans, sans-serif;
    }
    
    .contatos_email {
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
        margin-top: 330px;
        font-weight: bold;
        position: absolute;
        font-size: 20px;
        font-family: PT Sans, sans-serif;
        padding-left: 50px;
    }

    .servicesOptions ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        flex-direction: column;
        align-items: center;
    }

    .servicesOptions li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #007cad;
        width: 140px;
        height: 200px;
        border: 1px solid #9b9b9b;
        background-color: #FFFFFF;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .servicesOptions li img{ 
        width: 70px;
        height: 70px;
    }

    .about {
        background-color: #f0f0f5;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .about img {
        width: 320px;
        padding: 30px;
    }
    
    .about_text {
        background-color: #FFFFFF;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        width: 60%;
        padding: 30px;
        border: 1px solid #9b9b9b;
    }

    .customers-options ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center
    }
    
    .customers-options li{
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 280px;
        height: 260px;
        border: 1px solid #9b9b9b;
        background-color: #FFFFFF;
        border-radius: 4px;
     }

     .customers-options ul{
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;
        flex-direction: column;
        align-items: center
    }

    .footer {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        background-color: #f0f0f5;
        padding: 20px;
    }

    .footer img {
        display: none;
    }

    .footer_navigation_information {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }
    
   
  }

  @media (min-width: 1280px) { 

    .container {
        width: 1280px;
        box-shadow: 0px 0px 10px 10px #aaaaaa;
    }

    .boxWhite {
        padding-top: 30px;
        width: 1280px;
        height: 250px;
        z-index: 1;
        position: absolute;
    }
 
      
  }